<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ريان الرشيد</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <div class="container">
        <header>
             
            <marquee direction="left" scrollamount="10">مَرحَباً بِكُم </marquee>
        </header>
        <header>
            <h1> أنا رَيَّان الرشيد عُثمان</h1>
            <p>سعيدة بِتواجُدِكَ على موقِعي الإلكتروني</p>
            <p> يُمكنك أن تتواصل مَعي عَبر بريدي الإلكتروني:</p> 
            <a href="mailto: alrayanessawi@gmail.com">Email</a>
            <p>أو واتساب على:
            0115443236</p>
               <nav>
<ul>
<li class="current"><a href="index.html">Home</a>
</li>
<li><a href="Pages/about.html">About</a>
</li>
<li>
<a href="Pages/education.html">Education</a>
</li>
<li>
<a href="Pages/portfolio.html">Portfolio</a>
</li>
<li>
<a href="Pages/contact.html">Contact</a>
</li>
</ul>
</nav>
        </header>
        <section class="about">
            <h2>إرشادات:</h2>
            <p>
    مَرحَباً بِك في مَوقِعِي الشخصي،  يُمكِنُكَ أن تَعِرِّف عَنِّي المَزيد بالضغط على "About"أو"Education"، كما يُمكِنُك مُشاهدة بعض من أعمالي في كِتابة المُحتوى بالضغط على"Portfolio"، ويُسعِدني جداً أن تَتَواصل مَعِي عَبَر"Contact".
     .</p>
        </section>
     
        <footer><p>جميع الحقوق مَحفوظة2024.</p>
        </footer>
  
     </div>
      
</body>
</html>
